# Editing the /etc/dnsmasq.conf file on an OpenWRT router
# will allow you the intercept and redirect all traffic
# to a given domain name and all subdomains to a given
# IP address. 
# In this case, we redirect it to the server running
# our instance of NGINX / NPM in docker so that it 
# can direct all traffic to containers without
# having to expose their ports.
address=/.${DOMAIN_NAME}/${NPM_IP_ADDRESS}